*{
    margin: 0px;
    box-sizing: border-box;
}

body{
    font-family: 'Itim', cursive;
}


header {
    text-align: center;
    margin: 50px 0px 50px 0px;
}

header a {
    text-decoration: none;
    color: black;
}

nav{
    display: flex;
    justify-content: space-around;
}

nav button{
    border: none;
    background-color: transparent;
    font-size: 18px;
    margin: 0px 3px 0px 3px;

}

/* input */
.search{
    margin-top: 50px;

    /* border: 2px dotted red; */
    
    display: flex;
    justify-content: center;
}

.search-box{
    border: 2px solid black;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

    width: 50%;
    height: 50px;

    display: flex;
    justify-content: center;
}

@media (max-width: 576px) { 
    .search-box {
        width: 80%;
        font-size: 13px;
    }
} 


.search-box input {
    width: 88%;
    border: none;
    background-color: transparent;
    padding: 0px 20px 0px 20px;
    
}

.search-box input:focus{
    outline: none;
}

.search-box button{
    width: 12%;
    border: none;
    background-color: transparent;
}

#board {
    margin-top: 50px;

    /* background-color: antiquewhite;
    border: 2px solid red; */

    display: flex;
    justify-content: center;
}



#randomMeal{
    display: flex;
    justify-content: center;
}


/* 요리 카드 */

.randombox{
    /* border: 10px solid red; */

    display: flex;
    justify-content: center;
    
}

.flip1 {
    flex-basis: 30%;
    height: 500px;

    margin-top: 20px;

    perspective: 1100px;
}

.flip2 { /*random card*/
    flex-basis: 40%;
    height: 650px;

    perspective: 1100px;
}

.card{
    width: 350px;
    height: 500px;
    position: relative;
    transition: .4s;
    transform-style: preserve-3d ;

    flex-wrap: wrap;
}


.information{
    font-size: 18px;
}

.front, .back1, .back2{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.front{
    background: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    
    padding: 10px 20px 10px 20px;
    border-radius: 10px;
}

.front h3 {
    padding: 10px 0px 10px 0px;
    text-align: center;
}

.imgStyle{
    width: 100%;
    border-radius: 3px;
}

.front h4{
    text-align: center;
    padding: 30px 0px 20px 0px;
}

 /* 뒷면 사전에 뒤집기  */
 .back1, .back2{
    background: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    
    padding: 10px 20px 10px 20px;
    border-radius: 10px;

    transform: rotateY(180deg);

    position: relative;
 }

 .back1 h3, .back2 h3{
    padding: 10px 0px 10px 0px;
    text-align: center;
 }

 .back1 p, .back2 p {
    position: absolute;
    bottom: 10px;
    right: 20px;
    font-size: 18px;
 }



 /* 호버 시 뒤집기 */
 .flip1:hover .card,
 .flip2:hover .card{
    transform: rotateY(180deg);
 }

footer {
    background-color: black;
    height: 100px;
    margin-top: 50px;
    color: white;
}

/* 카드 end */


footer {
    font-size: 15px;
}

footer > div {
    /* border: 1px solid blue; */
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

footer> div > div:first-child span a{
    padding-right: 15px;
    text-decoration: none;
    color: white;
}

footer> div > div:first-child span a:hover{
    color: gray;
}

footer > div > div:last-child{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer> div > div:last-child span{
    color: grey;
}

footer> div > div:last-child span a{
    padding-right: 15px;
    text-decoration: none;
    color: grey;
}

footer> div > div:last-child span a:hover{
    color: antiquewhite;
}

@media (max-width: 576px) { 
    .footerinfo{
        font-size: 10px;
    }
} 